{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Dto.Repository": "Warning",
        "Dto.Service": "Warning",
        "IntellWeChat.Controllers": "Debug"

      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAPTOP-L6M58G0D\\MSSQLSERVER2014;Database=StudentSmallRoutine;uid=sa;pwd=App1234;"
    //"SqlServerConnection": "Server=D41ICKRFDL1HRNM;Database=StudentSmallRoutine;uid=sa;pwd=App1234;"
    //"SqlServerConnection": "Server=LAPTOP-L6M58G0D\MSSQLSERVER2014;Database=StudentSmallRoutine;uid=sa;pwd=App1234;"
    //"SqlServerConnection": "Server=.;Database=StudentSmallRoutine;uid=sa;pwd=App1234;"
    //"SqlServerConnection": "Server=192.168.25.240;Database=SmallRoutine;uid=sa;pwd=Admin@123.0;"
    // "RedisConnectionStrings": "127.0.0.1:6379,allowAdmin=true"
  },



  "WeChatToken": {
    "grant_type": "client_credential",
    "appid": "wx1b4d3e31ba3454d6",
    "secret": "ea15903008d7b7ff062ef7867382a66a"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"



}
